<!DOCTYPE html>
<html lang="en-us">
  <!-- By Grace Barclay -->
  <!--    April 2020    -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Maker Portfolio</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/Portfolio/mini.ico">
    <!--<link rel="stylesheet" href="https://graceba.github.io/Portfolio/TemplateData/style.css">
	-->

	<style>
	/*Prematter*/
		body{
            background:url(https://graceba.github.io/BuildASkull/starsBackground.png) repeat;
            text-align:justify;
        }
		#wholepage{background-color:black; color:white; width:80%; padding:30px; margin:0 auto;}
		.preamble{margin:30px auto;}
		a:link{color:#50acff;}
		a:visited{color:#a261dd;}
		a:active{colour:blue;}
		.information{margin:30px auto 10px auto;}
		li{margin:0 20px;}
	/*Unity web player*/
		.gamewindow{margin: 0 auto; width: 60%;}
		/*#unityContainer{height:110%;}*/
	/*Information*/
		.information{}
		.dropdown{
                background-color: #564656;
                color: white;
                cursor: pointer;
                padding: 10px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                margin:0 auto;
        }
		.dropdown:after{
			content: '\002B';
			color: white;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}
		.dropdown:hover{
			background-color: #292529;
		}
		.topic1,.topic2 {
                background-color: #9a6778;
                color: white;
                cursor: pointer;
                padding: 10px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                margin:0 auto;
        }
		.topic1:after,.topic2:after{
			content: '\002B';
			color: white;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}
		.topic1:hover,.topic2:hover {
			background-color: #552435;
		}

		.collapsible {
                background-color: #795174;
                color: white;
                cursor: pointer;
                padding: 10px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                margin:0 auto;
        }
		.collapsible:hover{
            background-color: #37152e;
        }
		.collapsible:after {
			content: '\002B';
			color: white;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

        .active:after {
            content: "\2212";
        }

		.content {
			padding: 0 -20px 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
			color: black;
			width:100%;
			margin:0 auto;
        }
		p{
			padding:0 20px;
		}
	</style>

  </head>
  <body>
  <div id="wholepage">
    <!-- Instructions -->
    <!-- ----------------------------------------------------------------- -->
	<div class="preamble">
		<h1 style="text-align: center">Maker Portfolio</h1>
		<p style="text-align: center">
			<a href="index.html">Home</a> ~~ <a href="OtherWork.html">Other Work</a>
		</p>
			
		</br></br>
    </div>
	
	<p>
		I have experience working proficiently in a broad range of mediums. This is one of my strengths as a Maker. I love to see my ideas take shape, and I do not limit myself to any medium, but always try new things to best suit the goal. I am a Maker in all areas of my life; how I approach my work, how I address practical needs, how I prepare gifts, to try new things, as well as for self-expression.
	</p>
	
	<p>
		One of the largest scale, and one of my most recent projects was the construction of a pergola. This involved many mediums, metal braces, a wooden frame and a plastic sheet roof. It involved detailed design researching the strength and durability of woods to select materials, measuring and calculating dimensions to fit the area, including calculating a constant slope for the roof over a trapezoidal area. I was required to purchase or order in materials, tools and safety equipment to ensure I worked safely. I led a team of eleven people over three days to communicate my design and allocate appropriate tasks to see the project come together. I incorporated many manufacturing techniques; circular sawing, jigsawing, painting, drilling, and even sewing.
	</p>
	
	<h2>Planning and Design</h2>
	<p>
		A project of this size requires forward thinking and planning before execution. My project was to replace and upgrade a pergola that had rotted due to exposure, lack of maintenance and contact with soil. I reviewed the original pergola plans and materials. I found that the original wood used was oregon, which is no longer used for structural projects. I reviewed the relevant standards and building codes to ensure that I was able to construct a sound pergola, and also found that I was not required to seek building approval. 
	</p>
	
	<p>
		I used  <a href="https://www.demak.com.au/wp-content/uploads/2012/09/Demak_Timber-Pergola-Span-Table.pdf">span tables</a> to help select an appropriate strength and thickness of wood to suit the desired size. I also considered the pest resistance of each type of wood, and spoke with multiple experts and providers to validate my findings. As I was working with existing brackets on the fascia and existing stirrups in the ground, I also considered the strengths of these mounting points. I ensured these were sound and not corroded, and treated the stirrups for rust. 
	</p>
	<p>
		This research is summarised in the <a href="">PergolaRequiredMaterials</a> spreadsheet.
	</p>
	
	<h2>Construction</h2>
	<p>
		I enlisted friends and family to help construct the pergola. This involved managing and overseeing the work of up to six people concurrently. This involved verbal and written communication, as well as stencils and demonstrations. I also maintained a log of work to check off as tasks were completed.
	</p>
	<p>
		In order to fit the rafters around the gutter, I needed to cut a gutter profile. I designed this first in cardboard, before creating a plywood stencil (<a href="#gutter">fig. 1</a>), and finally jigsawing one of the rafters, before helpers arrived. In addition to the shape of the gutter, this profile removed a wedge from the bottom edge to allow for the slope of the roof.
	</p>
	<div style="margin:0 auto; width:60%" id="gutter">
		<img src="images/gutter.JPG" style="width: 100%;">
		Figure 1. Cut profiles for mounting rafters to brackets underneath the existing gutter, in cardboard and plywood.
	</div>
	
	<p>
		Construction was completed in three stages. The first stage was to erect the posts, attach the beams and add the rafters. Plans were drawn to scale on paper, as this would be most accessible for on-site construction (<a href="#plan1">fig. 2</a>).
	</p>
	
	<div style="margin:0 auto; width:90%" id="plan1">
		<img src="images/JustPlan1.jpg" style="width: 100%;">
		Figure 2. Plan with measurements for posts, beams and rafters alongside a list of tasks.
	</div>
	
	<div style="float:right; width:30%; padding: 5%" id="angle">
		<img src="images/angle.PNG" style="width: 100%;">
		Figure 3. Checking the measurements worked out in practice was very satisfying.
	</div>
	
	<p>
		The roofing required a minimum of a 3&deg slope, and this was the target angle, as even an angle of 5&deg would lead to a roof height under two metres at its lowest point. 
	</p>
	
	<p>
		After the first rafter was up, this angle was measured (<a href="#angle">fig. 3</a>). The pergola was built in a trapezoidal area, which meant that each post was a different distance from the house. To achieve a constant slope, this meant that each rafter ends at a different height. Due to the variable height of the rafters, the beam which supported them is not level, it slopes to accommodate the heights. This was a concept I needed to communicate clearly to everyone helping. I took the advice of those helping me to opt for screw-on plates in place of nail-on plates.
	</p>

	<p>
		The second stage saw the fixing of the battens over the rafters (<a href="#plan2">fig. 4</a>). The third stage saw the roof screwed on, and I sealed the gap between the roof and gutter with flashing tape (<a href="#pergutter">fig. 5</a>).
	</p>
	
	<div style="margin:0 auto; width:90%" id="plan2">
		<img src="images/JustPlan2.jpg" style="width: 100%;">
		Figure 4. Plan with measurements for battens.
	</div>
	
	<div style="margin:0 auto; width:60%" id="pergutter">
		<img src="images/PergolaGutter.JPG" style="width: 100%;">
		Figure 5. Flashing tape sealing around ribbed roofing. This also shows the profile cut in the rafter to accommodate the gutter.
	</div>
	
	<p>
		Additional work was completed to cut the roof along the diagonal of the fence line and stain the wood (<a href="#Pergola">fig. 5</a>).
	</p>
	
	<div style="margin:0 auto; width:95%" id="Pergola">
		<img src="images/Pergola.JPG" style="width: 100%;">
		Figure 5. Flashing tape sealing around ribbed roofing. This also shows the profile cut in the rafter to accommodate the gutter.
	</div>
	
	<p>
		I used screw eyes and carabiners to create a modular shade cloth that can be removed in winter. This used specialised clips to attach carabiners to the edges. <a href="#shade">Figure 6</a> shows the shadecloth before it was cut to size, as can be seen with the shadow along the diagonal edge. this was done to ensure an accurate fit. The sagging in the middle was also remedied by sewing to fix carabiners to the middle of the length of the shade cloth, as the original plan.
	</p>
	
	<div style="margin:0 auto; width:60%" id="shade">
		<img src="images/makingShade.JPG" style="width: 100%;">
		Figure 6. Work in progress shade cloth, which was attached at the edges to measure the shape accurately.
	</div>

	

	<div class="footer">
	    </br></br>
	    </br>
	</div>
	<p style="text-align: center">
		~~~ o ~~~
	</p>
		


  </div>
  </body>
</html>
