<!DOCTYPE html>
<html lang="en-us">
  <!-- By Grace Barclay -->
  <!--    April 2020    -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>G &#38 L Wedding</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/BuildASkull/mini.ico">
    <link rel="stylesheet" href="https://graceba.github.io/BuildASkull/TemplateData/style.css">
    <script src="https://graceba.github.io/BuildASkull/TemplateData/UnityProgress.js"></script>
    <script src="https://graceba.github.io/BuildASkull/Build/UnityLoader.js"></script>
	<!--<link style="pagestyle.css">-->
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "https://graceba.github.io/BuildASkull/Build/Downloads.json", {onProgress: UnityProgress});
    </script>

	<style>
	/*Prematter*/
		body{
            background: #0000FF; /*url(https://graceba.github.io/BuildASkull/starsBackground.png) repeat;*/
            text-align:center;
        }
		/*#wholepage{background-color:white; color:black; width:80%; padding:30px; margin:0 auto;}*/
		.preamble{margin:30px auto;}
		a:link{color:#50acff;}
		a:visited{color:#a261dd;}
		a:active{colour:blue;}
		.information{margin:30px auto 10px auto;}
		li{margin:0 20px;}
		
		h1{
			text-align: center;
		}
		

	/*Content*/
		.whitebox{background-color:white; color:black; width:80%; padding:30px; margin:0 auto;}
		
		}
		p{
			padding:0 20px;
		}
	</style>

  </head>
  <body>
	<div id="wholepage">
		<div class="whitebox">
			<h1>
			Grace and Lachlan's Wedding
			</h1>
			</br>
			<a href="livestream.html">Watch Online</a> ~ <a href="registry.html">Gift Ideas</a>
		</div>

		</br>

		<div class="whitebox" style="float:none">
			<div style="height:auto; overflow:auto;">
				<img src="images/Grachlan.png" style="float:left; width:50%; padding-top:auto; padding-bottom:auto">
			
				
				<div style="position: relative; margin-top:auto; margin-bottom:auto;">
					<h2>Wedding</h2>
					<p>Monday, 27th December 2021</p>
					<p>10:00 am</p>
					<p>Holy Family Church</p>
					<p>167 Bugden Avenue, Gowrie</p>
					</br>
					
					<h2>Standing Reception</h2>
					<p>There will be a standing reception immediately following the service. </p>
					<p>You are welcome to stay and join us for morning tea.</p>
					</br>
					
					<h2>Livestream</h2>
					<p>For those unable to travel, we will be livestreaming the service. The video will be available via this website. There is a link at the top of the home page, or <a href="livestream.html">here</a>.</p>
				</div>
			</div>
		</div>

		<script>

		</script>
			


	</div>
  </body>
</html>
