<!DOCTYPE html>
<html lang="en-us">
  <!-- By Grace Barclay -->
  <!--    April 2020    -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>G &#38 L Wedding</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/GLwedding/images/ring.png">
    <!--<link rel="stylesheet" href="https://graceba.github.io/BuildASkull/TemplateData/style.css">
    <script src="https://graceba.github.io/BuildASkull/TemplateData/UnityProgress.js"></script>
    <script src="https://graceba.github.io/BuildASkull/Build/UnityLoader.js"></script>
	<!--<link style="pagestyle.css">-->

	<style>
	/*Prematter*/
		body{
            background: /*url(images/trimLGreen.png) */ url(https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/GLwedding/images/trimLGreen.png) repeat;
			background-attachment:fixed;
			/*#0000FF; /*url(https://graceba.github.io/BuildASkull/starsBackground.png) repeat;*/
            text-align:center;
        }

	/*Content*/
		.whitebox{background-color:white; color:black; width:90%; padding:30px; margin:0 auto;}
		.whiteboxTitle{background-color:white; color:black; width:90%; padding:100px 0; margin:0 auto;}
		/*#wholepage{width=100%; padding:0; margin:0;}*/
		p{
			padding:0 20px;
		}
		.big{display: block; padding: 30px 0;}
	</style>

  </head>
  <body>
	<div id="wholepage">
		<div class="whiteboxTitle">
			<h1>
				Grace and Lachlan's Wedding
			</h1>
			</br>
			<a href="livestream.html">Watch Online</a> ~ <a href="registry.html">Gift Ideas</a>
		</div>

		<p class="big"></p>

		
		<div style="background:white; width:90%; margin: auto; overflow:hidden;">
			<div style="float:left; width:49%">
				<img src="https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/GLwedding/images/Grachlan.png" style="width: 100%">
			</div>
			<div style="float:right; width:49%; "> <!--padding proportional to width-->
				<p class="big"></p>
				<h2>Wedding</h2>
						<p>Monday, 27th December 2021</p>
						<p>10:00 am</p>
						<p>Holy Family Church</p>
						<p>167 Bugden Avenue, Gowrie</p>
						</br>
						
						<h2>Standing Reception</h2>
						<p>There will be a standing reception immediately following the service. </p>
						<p>You are welcome to stay and join us for morning tea.</p>
						</br>
						
						<h2>Livestream</h2>
						<p>For those unable to travel, we will be livestreaming the service. The video will be available via this website. There is a link at the top of the home page, or <a href="livestream.html">here</a>.</p>
			</div>
		</div>
		
		<p class="big"></p>
		
		<div class="whitebox">
			We look forward to celebrating with you.
		</div>

		<script>

		</script>
			


	</div>
  </body>
</html>
