<!DOCTYPE html>
<html lang="en-us">
  <!-- By Grace Barclay -->
  <!--    April 2020    -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>G &#38 L Wedding</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/GLwedding/images/ring.png">
    <!--<link rel="stylesheet" href="https://graceba.github.io/BuildASkull/TemplateData/style.css">
    <script src="https://graceba.github.io/BuildASkull/TemplateData/UnityProgress.js"></script>
    <script src="https://graceba.github.io/BuildASkull/Build/UnityLoader.js"></script>
	<!--<link style="pagestyle.css">-->

	<style>
	/*Prematter*/
		body{
            background: /*url(images/trimLGreen.png) */ url(https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/GLwedding/images/trimLGreen.png) repeat;
			background-attachment:fixed;
			/*#0000FF; /*url(https://graceba.github.io/BuildASkull/starsBackground.png) repeat;*/
            text-align:center;
        }

	/*Content*/
		.whitebox{background-color:white; color:black; width:90%; padding:30px 0; margin:0 auto;}
		
		.whiteboxTitle{background-color:white; color:black; width:90%; padding:100px 0; margin:0 auto;}
		/*#wholepage{width=100%; padding:0; margin:0;}*/
		
		p{
			padding:0 20px;
		}
		
		.big{display: block; padding: 30px 0;}
		
		h1{
			font-family: 'Script MT' /*'Snell Roundhand Script'*/;
			font-size: 45pt;
		}
		h2{
			font-family: 'Script MT';
		}
	</style>

  </head>
  <body>
	<div id="wholepage">
		<div class="whiteboxTitle">
			<h1>
				Grace and Lachlan's Wedding
			</h1>
			</br>
			<a href="index.html">Home</a> ~ <a href="livestream.html">Watch Online</a> ~ <a href="https://docs.google.com/spreadsheets/d/1ieRybxUbz90papShWQDlspMTBvvvPID40zj7yI19LNs/edit?usp=sharing">Gift Ideas</a>
		</div>

		<p class="big"></p>

		
		<div style="background:white; width:90%; margin: auto; overflow:hidden;">
			</br>
			</br>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/y3dWG1MYik0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			</br>
			</br>
			
			Watch here or visit on <a href="https://www.youtube.com/watch?v=y3dWG1MYik0">YouTube</a>.
			
			</br>
			</br>
			
			<!--
			<p class="big"></p>
			<p>Watch this space!</p>
			<p>You will be able to access the livestream video here. It will be set up ready to go closer to the date.</p>
			<p class="big"></p>
			-->
		</div>
		
		<p class="big"></p>
		
		<div class="whitebox">
			We look forward to celebrating with you.
		</div>

		<script>

		</script>
			


	</div>
  </body>
</html>
