<!DOCTYPE html>
<html lang="en-us">
  <!-- By Grace Barclay -->
  <!--    April 2020    -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>G &#38 L Wedding</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/GLwedding/images/ring.png">
    <!--<link rel="stylesheet" href="https://graceba.github.io/BuildASkull/TemplateData/style.css">
    <script src="https://graceba.github.io/BuildASkull/TemplateData/UnityProgress.js"></script>
    <script src="https://graceba.github.io/BuildASkull/Build/UnityLoader.js"></script>
	<!--<link style="pagestyle.css">-->

	<style>
	/*Prematter*/
		body{
            background: /*url(images/trimLGreen.png) */ url(https://raw.githubusercontent.com/GraceBa/GraceBa.github.io/master/GLwedding/images/trimLGreen.png) repeat;
			background-attachment:fixed;
			/*#0000FF; /*url(https://graceba.github.io/BuildASkull/starsBackground.png) repeat;*/
            text-align:center;
        }

	/*Content*/
		.whitebox{background-color:white; color:black; width:90%; padding:30px 0; margin:0 auto;}
		
		.whiteboxTitle{background-color:white; color:black; width:90%; padding:100px 0; margin:0 auto;}
		/*#wholepage{width=100%; padding:0; margin:0;}*/
		
		p{
			padding:0 20px;
		}
		
		.big{display: block; padding: 30px 0;}
		
		h1{
			font-family: 'Script MT' /*'Snell Roundhand Script'*/;
			font-size: 45pt;
		}
		h2{
			font-family: 'Script MT';
		}
	</style>

  </head>
  <body>
	<div id="wholepage">
		<div class="whiteboxTitle">
			<h1>
				Grace and Lachlan's Wedding
			</h1>
			</br>
			<a href="index.html">Home</a> ~ <a href="livestream.html">Watch Online</a> ~ <a href="registry.html">Gift Ideas</a>
		</div>

		<p class="big"></p>

		
		<div style="background:white; width:90%; margin: auto; overflow:hidden;">
			<p class="big"></p>
			<p>We are excited to celebrate with you. Please do not feel obliged to bring gifts, however, if you intend to give us a gift and would like some ideas, please see the list below.</p>
			</br>
			<p>Watch this space!</p>
			<p>The registry will be set up as soon as possible. Come back soon!</p>
			<p class="big"></p>
		</div>
		
		<p class="big"></p>
		
		<div class="whitebox">
			We look forward to celebrating with you.
		</div>

		<script>

		</script>
			


	</div>
  </body>
</html>
